[defaults]
host_key_checking = False
inventory = ./inventory
retry_files_enabled = False
nocows = 1
# Makes stdout much more readable
stdout_callback = debug
# Get profiling information on tasks
callback_whitelist = profile_tasks

[callback_profile_tasks]
task_output_limit=5
